# .env used to store such configuration values

PORT = 5500
HOSTNAME = "localhost"
MONGOURL = "mongodb+srv://raksmey:auth123@cluster0.ekqum.mongodb.net/node-auth"
JWT_SECRET = "=Ty#BuLqjleoT=B#U.**hEK=2wC{c]UEM-jH1)d.d;r8w,KI2dFsyOZT-3-\p0Ct"


